# AndroidModulaRization

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commai/componentdevtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commai/componentdevtest/: AppApplication.java  MainActivity.java  MyGlideApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commai/componentdevtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/src/androidTest/java/com/app/libcommon/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/com/app/libcommon/: ExampleUnitTest.java
module-test1/: build.gradle
module-test1/src/androidTest/java/com/commai/module_test1/: ExampleInstrumentedTest.java
module-test1/src/main/: AndroidManifest.xml
module-test1/src/main/java/com/commai/module_test1/: MoudleIndexActivity.java
module-test1/src/main/java/com/commai/module_test1/activity/: FillFormActivity.java  Test1MainActivity.java
module-test1/src/main/java/debug/: Test1Application.java
module-test1/src/main/module/: AndroidManifest.xml
module-test1/src/main/res/layout/: module1_activity_fill_form.xml  module1_activity_main_activity.xml  module1_activity_module_entry.xml
module-test1/src/test/java/com/commai/module_test1/: ExampleUnitTest.java
module-test2/: build.gradle
module-test2/src/androidTest/java/com/commai/module_test2/: ExampleInstrumentedTest.java
module-test2/src/main/: AndroidManifest.xml
module-test2/src/main/java/com/commai/module_test2/: MessageTestEntryActivity.java
module-test2/src/main/java/com/commai/module_test2/fragment/: MessageIndexFragment.java
module-test2/src/main/java/debug/: Test2Application.java
module-test2/src/main/module/: AndroidManifest.xml
module-test2/src/main/res/layout/: fragment_messgeindex_layout.xml
module-test2/src/main/res/values/: styles.xml
module-test2/src/test/java/com/commai/module_test2/: ExampleUnitTest.java
